<?php

// поставил реадлаины чтобы проверить все целости работает на отлично ли прописывая свои числа
$a = readline('a:');
$b = readline('b:');
// если 1 показывает равность то 2 показывает а больше чем б
if ($a == $b) {
    echo "1";
} elseif ($a > $b) {
    echo "2";
} else { //Не могу понять зачем 3 ставить может необходимо для того чтобы показать если б больше чем а?
    echo "3";
}
?>
