<?php

echo "Кандай цвет керек напиши:";  //База для поиска цвета в терминале, сделал удобным!!
$color = trim(fgets(STDIN)); //Добавил элемент читаемости строки чтобы не прописывать тут а сразу в терминале
// Ну ниже это база!
switch ($color) {
    case "red":
        echo "Цвет красный, токтановись!";
        break;
    case "Yellow":
        echo "Цвет желтый, дайын тур!";
        break;
    case "green":
        echo "Цвет зеленый, бас алга!";
        break;
    default:
        echo "Брат шатаскан сиактыснго цветпен!";
}

